<?xml version="1.0" encoding="utf-8"?>
<ApnArray>
    <apn
        apn="ctnet"
        carrier="BeMobile"
        mcc="460"
        mnc="01"
        protocol="IPv4/IPv6"
        roaming_protocol="IPv4/IPv6"
        type="default,hipri" />

    <apn
        apn="IMS"
        carrier="Orange Botswana"
        mcc="460"
        mnc="01"
        protocol="IPv4/IPv6"
        roaming_protocol="IPv4/IPv6"
        type="ims" />

    <apn
        apn="IMS"
        carrier="Mascom Internet"
        mcc="460"
        mnc="01"
        protocol="IPv4/IPv6"
        roaming_protocol="IPv4/IPv6"
        type="ims" />

</ApnArray>