<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/apn_message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="true"
        android:maxLines="100"
        android:minHeight="300dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/btnLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/add_apn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginRight="30dp"
            android:text="Add APN AllArgs"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:text="Add APN"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/addByMCCAndMNC"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="30dp"
            android:text="AddByMCCAndMNC"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/setSelected"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="30dp"
            android:onClick="setSelected"
            android:text="Set Selected"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/getSelected"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:onClick="getSelected"
            android:text="Get Selected"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/clean_apn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:onClick="clearApn"
            android:text="Clear APN"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>