<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/apn_message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minHeight="300dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="true"
        android:maxLines="100"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:singleLine="false" />
    <TextView
        android:id="@+id/status"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_apn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="Add APN"/>

    <Button
        android:id="@+id/clean_apn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="clearApn"
        android:textAllCaps="false"
        android:text="Clear APN"/>

</LinearLayout>